-- Initial timelapse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timelapse
version:             0.1.0.0
synopsis:            Create a timelapse video from multiple frames
-- description:         
homepage:            http://bneijt.nl/
license:             GPL-3
license-file:        LICENSE
author:              Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable timelapse
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.5.*, gtk ==0.12.*
